spring.application.name=StudentData
spring.datasource.url=jdbc:mysql://localhost:3306/institute
spring.datasource.username=root
spring.datasource.password=Shivank*14

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


# File Upload Download

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.file-size-threshold=1KB